export const CONNECTION_CHANGED = "connection_changed"
export const USERNAME_CHANGED = "username_changed"
export const SHOW_LOADER = "show_loader"
export const VIEWACTIVE_CHANGED = "viewactive_changed"
export const YEARLISTDATA_CHANGED = "yearlistdata_changed"
export const YEARLISTDATA_CHANGEDAR = "yearlistdata_changedar"